<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #nav{
            display: flex;
            border: 1px solid;
            border-radius:18px ;
            justify-content: space-between;
            background-color: rgb(28,41,56);
            color: white;
            padding: 2px;
            padding-left: 22px;
            padding-right: 32px;
            width: 90%;
            margin: auto;
        }
          #nav>div{
            display: flex;
            justify-content:space-around ;
            gap: 40px;

          }  
    </style>
</head>
<body>
    <div id="nav">
        <p>Reebok</p>
        <div>
          <p>Men</p>  
          <p>Women</p>  
          <p>Login</p>  
          <p>Signup</p>  
        </div>
    </div>
</body>
</html>