<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
            background-color: rgb(72,201,176);
            padding: 25px 18px;
        }
        div h1{
            text-align: center;
            color: white;
            Font-size: 16px
          font-weight: 400px;
        }
        div input{
            padding: 12px;
            margin-bottom: 10px;
        }
        div button{
            padding: 12px;
            margin-bottom: 10px;
            color: white;
            background-color: rgb(14, 176, 143);
            border: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor - </h1>
        <input type="text" name="" id="" placeholder="Full Name">
        <input type="text" name="" id="" placeholder="Email">
        <input type="text" name="" id="" placeholder="Organisation">
        <button>SIGNUP</button>
        <button>RETURN</button>
    </div>
</body>
</html>